MYSQL_HOST=localhost
MYSQL_DB_NAME=mundorecdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://629786368712633:COUB8eZMkZny92fF7Pq1lZXw-nc@dj1wy5zd1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5505e2c2803771
SMTP_PASS=7c407ada799a96
  

  